# MyHJC

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
app/src/main/res/drawable/: add_toolbar_bg.xml  bg_btn_rect.xml  bg_content.xml  bg_dialog.xml  bg_white.xml  btn_add.xml  btn_confirm.xml  btn_float.xml  edit_codes.xml  edit_cursor.xml  edit_passwords.xml  edit_phones.xml  guide_first.xml  guide_second.xml  guide_selected.xml  guide_third.xml  location.xml  main_draw_diary.xml  main_draw_logout.xml  main_draw_note.xml  main_draw_setting.xml  main_draw_table.xml  main_head_bg.xml  mood.xml  mood_12.xml  mood_13.xml  mood_21.xml  mood_angry.xml  mood_depressed.xml  mood_glad.xml  mood_grieved.xml  mood_surprised.xml  nav_diary.xml  nav_logout.xml  nav_notes.xml  nav_setting.xml  nav_table.xml  note_toolbar_bg.xml  splash.xml  start_bg.xml  (+14 more)
app/src/main/res/drawable-v24/: splash_logo.xml
app/src/main/res/layout/: activity_add.xml  activity_add_note.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_start.xml  add_dialog.xml  content_diary.xml  content_main.xml  content_memo.xml  content_note.xml  content_table.xml  diary_fragment.xml  diary_header.xml  diary_nav.xml  diary_recycler.xml  diary_recycler_header.xml  drawer_main.xml  guide_second.xml  guide_third.xml  item_single.xml  list_diary.xml  logo_transtion_view.xml  main_include.xml  memo_fragment.xml  note_fragment.xml  table_recycler.xml
app/src/main/res/menu/: nav_content.xml
(+63 files in other folders)
